{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6VSASUVP\\SQLEXPRESS;Database=CloudMedia;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Storage": {
    "TotalStorageGB": 50
  },
  "Media": {
    "StoragePath": "C:\\Users\\Marden\\Desktop\\ImagenesProyecto"
  }

}
